1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
#
1 14 conditions
14 2 O sistema deve estar no menu inicial
2 15 steps
15 3 usuário Seleciona a opção Encontrar trajeto(s) no menu inicial
3 16 expected_results
16 4 system Lê o input do usuário e pergunta qual é a estação origem
4 17 steps
17 5 usuário Insere a estação origem
5 18 expected_results
18 6 system Lê o input do usuário e pergunta qual é a estação destino
6 19 steps
19 7 usuário Insere a estação destino
7 20 expected_results
20 8 system Lê o input do usuário e pergunta a quantidade de trajetos desejados
8 21 steps
21 9 usuário informa a quantidade de trajetos desejados
9 22 expected_results
22 10 system Lê o input do usuário e pergunta se o usuário deseja excluir algum linha nos trajetos que serão retornados
10 23 steps
23 11 usuário Escolhe entre excluir ou não alguma linha
11 24 expected_results
24 12 system Sistema retorna trajetos para o system user
12 25 conditions
25 13 
3 26 expected_results
26 2 system Sistema apresenta o menu inicial novamente
5 27 expected_results
27 5 system Sistema pergunta novamente qual é a estação origem
7 28 expected_results
28 7 system Sistema pergunta novamente qual é a estação destino
9 29 expected_results
29 13 system Pergunta novamente a quantidade de trajetos desejados
10 30 steps
30 11 usuário Insere s, como input. Em seguida insere o nome da linha que deve ser excluída
10 31 steps
31 11 usuário Insere n, como input, e sistema continua a execução
